{
  "name": "info.mygames888.dedicatedservermultiplayersample",
  "displayName": "Dedicated Server Multiplayer Sample",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Reusable core components for Unity Multiplayer Services dedicated server samples.",
  "keywords": ["multiplayer", "dedicated", "server"],
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.7.0",
    "com.unity.services.multiplayer": "1.1.8",
    "com.unity.services.authentication": "3.5.2",
    "com.unity.dedicated-server": "1.6.3",
    "com.unity.multiplayer.playmode": "1.6.3",
    "com.unity.textmeshpro": "3.0.8"
  },
  "samples": [
    {
      "displayName": "Basic Scene Setup",
      "description": "BootStrap, loading, menu and game scenes with prefabs and configurations",
      "path": "Samples~/Templates"
    }
  ]
}
